//blocks

.bloc1,
.bloc2,
.bloc3 {
    display: flex;
    flex-direction: row;
}

.text,
.picture,
.card {
    flex: 1;
    width: 50vw;
}

.picture img {
    width: 100%;
}

.bloc1 .text,
.bloc2 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.text {
    position: relative;
}

.text>h3,
.text>p,
.text>a {
    width: 60%;
    margin: 0 auto;
    padding: 20px 0 0;
}

.text>h3,
.text>a {
    font-family: $font-main;
    color: $colorBlack;
    text-decoration: none;
}

.text>h3 {
    letter-spacing: -.29px;
    font-weight: 900;
    font-size: 40px;
}

.text>p {
    font-family: $font-text;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -.13px;
    color: $colorGray;
}

.text>a {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 15px;
}

.rectangle {
    width: 137px;
    height: 10px;
    position: relative;
    border-radius: 28px;
    transform: translate(90%, -60%);
    mix-blend-mode: multiply;
    opacity: 50%;
}

.bloc1 .rectangle {
    background-color: #FAD400;
}

.bloc2 .rectangle {
    background-color: #FE7766;
}

.card {
    position: relative;
}

.card>img {
    width: 100%;
    display: block;
}

.card-text {
    font-family: $font-text;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 55%);
    width: 50%;
    z-index: 1;
}

.card-text h3 {
    font-family: $font-main;
    margin: 0 auto;
}

.green {
    color: #24554A;
}

.blue {
    color: #19536C;
}

//Testimonials

.testimonials {
    margin: 100px auto;
    max-width: 80%;

}

.testimonials-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.client1,
.client2,
.client3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    text-align: center;
}

.client-photo {
    border-radius: 50%;
    overflow: hidden;
    width: 72px;
    height: 72px;
    background-color: $colorLightGray;
    background-size: cover;
    margin: 20px auto;
}

.client1>.client-photo {
    background-image: url(../images/people/image-emily.jpg);
}

.client2>.client-photo {
    background-image: url(../images/people/image-thomas.jpg);
}

.client3>.client-photo {
    background-image: url(../images/people/image-jennie.jpg);
}

.testimonials>h3 {
    font-family: $font-main;
    font-size: 20px;
    letter-spacing: 5px;
    color: $colorLightGray;
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    margin: 25px auto;
}

.review {
    font-family: $font-text;
    color: $colorDarkGay;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.13px;
    margin: 15px auto 45px;
}

.client-info>h4 {
    font-family: $font-main;
    color: $colorBlack;
    font-size: 18px;
    letter-spacing: -.13px;
    margin: 15px auto;
    font-weight: 900;
}

.client-info>p {
    font-family: $font-text;
    color: $colorLightGray;
    font-weight: 600;
    letter-spacing: -.1px;
    font-size: 14px;
    margin: 0;
}

//gallery

.gallery {
    display: flex;
    flex-direction: row;
}

.gallery>img {
    flex: 1;
    width: 25vw;
}

@media(max-width: 768px) {
   
    .bloc1,
    .bloc2,
    .bloc3 {
        flex-direction: column;
        width: 100%;
    }

    .text,
    .picture {
        flex: 1;
        width: 100%;
        padding: 20px 0;
        margin: 0;
    }
    .text {
        height: 100vw;
    }

    /*.text>h3,
    .text>p,
    .text>a {
        width: 80%;
    }*/

    .card {
        width: 100%;
    }

    .card-text {
        position: absolute;
        bottom: 30%;
    }

    .card-text>h3 {
        margin: 5px auto;
        width: 80%;

    }

    .card-text p {
        margin: 0 auto 10px;
        width: 100%;
    }

    .bloc1 .text {
        order: 2;
    }

    .bloc1 .picture {
        order: 1;
    }

    .text>h3 {
        font-size: 30px;
        text-align: center;
    }

    .text p,
    .text a {
        font-size: 16px;
        text-align: center;
    }

    .rectangle {
        transform: translate(170%, -60%);   
    }

    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .gallery>img {
        flex: 1;
        width: 50vw;
    }

    .testimonials-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

}
}