body {
  max-width: 100vw;
  margin: 0;
  background-color: rgb(255, 255, 255);
  /* font-size: 16px;*/
}

.header {
  background-image: url("../images/photos/image-header.jpg");
  background-size: cover;
  height: 110vh;
}

.header h1 {
  color: rgb(255, 255, 255);
  font-family: Fraunces, serif;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 8.75px;
  font-size: 56px;
  font-weight: 900;
  -o-object-position: 0px;
     object-position: 0px;
  position: relative;
  top: 165px;
  margin: 0;
}

.header-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: 34px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  padding-right: 40px;
}

.menu a {
  font-weight: 600;
  font-size: 18px;
  padding: 16px;
  font-family: Barlow, sans-serif;
  text-decoration: none;
  color: #fff;
}
.menu a:visited {
  font-family: Fraunces, serif;
  color: #24303E;
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  border-radius: 28px;
  padding: 10px 16px;
}
.menu a:hover {
  font-family: Fraunces, serif;
  color: #fff;
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.2537);
  border-radius: 28px;
  padding: 10px 16px;
}

.logo img {
  width: 170px;
  padding-left: 40px;
}

.arrow {
  position: relative;
  top: 195px;
  text-align: center;
}

@media (max-width: 768px) {
  .header {
    background-image: url("../images/photos/image-header.jpg");
    background-position-x: center;
    /*background-repeat: no-repeat;*/
  }
  .menu {
    display: none;
  }
  .logo {
    max-width: 25vw;
  }
}
.bloc1,
.bloc2,
.bloc3 {
  display: flex;
  flex-direction: row;
}

.text,
.picture,
.card {
  flex: 1;
  width: 50vw;
}

.picture img {
  width: 100%;
}

.bloc1 .text,
.bloc2 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text {
  position: relative;
}

.text > h3,
.text > p,
.text > a {
  width: 60%;
  margin: 0 auto;
  padding: 20px 0 0;
}

.text > h3,
.text > a {
  font-family: Fraunces, serif;
  color: #24303E;
  text-decoration: none;
}

.text > h3 {
  letter-spacing: -0.29px;
  font-weight: 900;
  font-size: 40px;
}

.text > p {
  font-family: Barlow, sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.13px;
  color: #808397;
}

.text > a {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 900;
  font-size: 15px;
}

.rectangle {
  width: 137px;
  height: 10px;
  position: relative;
  border-radius: 28px;
  transform: translate(90%, -60%);
  mix-blend-mode: multiply;
  opacity: 50%;
}

.bloc1 .rectangle {
  background-color: #FAD400;
}

.bloc2 .rectangle {
  background-color: #FE7766;
}

.card {
  position: relative;
}

.card > img {
  width: 100%;
  display: block;
}

.card-text {
  font-family: Barlow, sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 55%);
  width: 50%;
  z-index: 1;
}

.card-text h3 {
  font-family: Fraunces, serif;
  margin: 0 auto;
}

.green {
  color: #24554A;
}

.blue {
  color: #19536C;
}

.testimonials {
  margin: 100px auto;
  max-width: 80%;
}

.testimonials-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.client1,
.client2,
.client3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  text-align: center;
}

.client-photo {
  border-radius: 50%;
  overflow: hidden;
  width: 72px;
  height: 72px;
  background-color: #A7AAAD;
  background-size: cover;
  margin: 20px auto;
}

.client1 > .client-photo {
  background-image: url(../images/people/image-emily.jpg);
}

.client2 > .client-photo {
  background-image: url(../images/people/image-thomas.jpg);
}

.client3 > .client-photo {
  background-image: url(../images/people/image-jennie.jpg);
}

.testimonials > h3 {
  font-family: Fraunces, serif;
  font-size: 20px;
  letter-spacing: 5px;
  color: #A7AAAD;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  margin: 25px auto;
}

.review {
  font-family: Barlow, sans-serif;
  color: #5B636D;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.13px;
  margin: 15px auto 45px;
}

.client-info > h4 {
  font-family: Fraunces, serif;
  color: #24303E;
  font-size: 18px;
  letter-spacing: -0.13px;
  margin: 15px auto;
  font-weight: 900;
}

.client-info > p {
  font-family: Barlow, sans-serif;
  color: #A7AAAD;
  font-weight: 600;
  letter-spacing: -0.1px;
  font-size: 14px;
  margin: 0;
}

.gallery {
  display: flex;
  flex-direction: row;
}

.gallery > img {
  flex: 1;
  width: 25vw;
}

@media (max-width: 768px) {
  .bloc1,
  .bloc2,
  .bloc3 {
    flex-direction: column;
    width: 100%;
  }
  .text,
  .picture {
    flex: 1;
    width: 100%;
    padding: 20px 0;
    margin: 0;
  }
  .text {
    height: 100vw;
  }
  /*.text>h3,
  .text>p,
  .text>a {
      width: 80%;
  }*/
  .card {
    width: 100%;
  }
  .card-text {
    position: absolute;
    bottom: 30%;
  }
  .card-text > h3 {
    margin: 5px auto;
    width: 80%;
  }
  .card-text p {
    margin: 0 auto 10px;
    width: 100%;
  }
  .bloc1 .text {
    order: 2;
  }
  .bloc1 .picture {
    order: 1;
  }
  .text > h3 {
    font-size: 30px;
    text-align: center;
  }
  .text p,
  .text a {
    font-size: 16px;
    text-align: center;
  }
  .rectangle {
    transform: translate(170%, -60%);
  }
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .gallery > img {
    flex: 1;
    width: 50vw;
  }
  .testimonials-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-items: center;
  background-color: #90D4C6;
  height: 45vh;
  width: 100%;
  padding-top: 10vh;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-items: center;
  justify-content: center;
  margin: 10px auto;
}

.footer-menu a {
  font-family: Barlow, sans-serif;
  color: #458D7E;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.13;
  margin: 10px;
  text-decoration: none;
}

.footer-menu a:hover {
  font-family: Barlow, sans-serif;
  color: #fff;
  background-color: transparent;
  text-transform: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.13;
  margin: 10px;
  vertical-align: middle;
}

.footer-logo {
  margin: 20px auto;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  margin: 10px auto;
}

.social-media a {
  padding: 0 15px;
}

.social-media a:hover {
  filter: brightness(0) invert(1);
}/*# sourceMappingURL=style.css.map */